import math
NUMBER_WORDS = {
    1 : "One",
    2 : "Two",
    3 : "Three",
    4 : "Four",
    5 : "Five",
    6 : "Six",
    7 : "Seven",
    8 : "Eight",
    9 : "Nine",
    10 : "Ten",
    11 : "Eleven",
    12 : "Twelve",
    13 : "Thirteen",
    14 : "Fourteen",
    15 : "Fifteen",
    16 : "Sixteen",
    17 : "Seventeen",
    18 : "Eighteen",
    19 : "Nineteen",
    20 : "Twenty",
    30 : "Thirty",
    40 : "Forty",
    50 : "Fifty",
    60 : "Sixty",
    70 : "Seventy",
    80 : "Eighty",
    90 : "Ninety"
}
def int_to_english(n):
    english_parts = []
    ones = n % 10
    tens = n % 100
    hundreds = math.floor(n / 100) % 10
    thousands = math.floor(n / 1000)
    million = math.floor(n / 1000000)
    billion = math.floor(n / 1000000000)
    if billion:
        english_parts.append(int_to_english(billion))
        english_parts.append('Billion')
        if not million and hundreds and tens:
            x=0
            #english_parts.append('and')
    if million:
        english_parts.append(int_to_english(million))
        english_parts.append('Million')
        if not million and hundreds and tens:
            x=0
            #english_parts.append('and')
    if thousands:
        english_parts.append(int_to_english(thousands))
        english_parts.append('Thousand')
        if not hundreds and tens:
            x=0
            #english_parts.append('and')
    if hundreds:
        english_parts.append(NUMBER_WORDS[hundreds])
        english_parts.append('Hundred')
        if tens:
            x=0
            #english_parts.append('and')
    if tens:
        if tens < 20 or ones == 0:
            english_parts.append(NUMBER_WORDS[tens])
        else:
            english_parts.append(NUMBER_WORDS[tens - ones])
            english_parts.append(NUMBER_WORDS[ones])
    return ' '.join(english_parts)

t=input()
while(t>0):
    t-=1
    n=input()
    print int_to_english(n)
