from fractions import gcd
from math import sqrt
t=long(raw_input());
while(t>0):
    t=t-1;
    n=long(raw_input())
    a=0;b=0;c=0;
    d=0;k=0;m=0;
    found=0
    x=long(sqrt(n/2))
    for i in range(2, x+1):
        if((n/2)%i == 0):
            if(i%2 == 0):
                k=i+1
            else:
                k=i+2
            while(k<2*i and  k<=n/(2*i)):
                if(n/(2*i)%k == 0 and gcd(k,i)==1):
                    d = n / 2 / (k * i);
                    m = k - i;
                    a = d*(i * i - m * m);
                    b = 2 * d * m * i;
                    c = d * (i * i + m * m);
                    found = 1
                    break
                k=k+2;
        if(found):
            break
    if (a*b*c<=0):
        print '-1'
    else:
        print long(a*b*c)
