n=list()
pro_nums=4
for i in range(0,20):
    n.append([int(i) for i in raw_input().split()])
ans=0
for i in range(0,20):
    for j in range(0,20):
        #Checking in Horizontals
        if(j<=20-pro_nums):
            pro=n[i][j]
            for k in range(1,pro_nums):
                pro*=n[i][j+k]
            ans=max(pro,ans)
        #Checking in Vetricals
        if(i<=20-pro_nums):
            pro=n[i][j]
            for k in range(1,pro_nums):
                pro*=n[i+k][j]
            ans=max(pro,ans)
        #Checking in diagonally upwards / forwards
        if((j<=20 - pro_nums) and (i >= pro_nums)):
            pro=n[i][j]
            for k in range(1,pro_nums):
                pro*=n[i-k][j+k]
            ans=max(pro,ans)
        #Checking in diagonally downwards/Backward
        if((i<=20 - pro_nums) and (j >= pro_nums)):
            pro=n[i][j]
            for k in range(1,pro_nums):
                pro*=n[i+k][j-k]
            ans=max(pro,ans)

print ans
